update=Wed May 22 16:36:33 2019
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
CopperEdgeClearance=0.000000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=New_Library
LibName2=74xgxx
LibName3=74xx
LibName4=Altera
LibName5=ESD_Protection
LibName6=LEM
LibName7=Lattice
LibName8=Oscillators
LibName9=Power_Management
LibName10=RFSolutions
LibName11=Worldsemi
LibName12=Xicor
LibName13=Zilog
LibName14=ac-dc
LibName15=actel
LibName16=adc-dac
LibName17=allegro
LibName18=analog_devices
LibName19=analog_switches
LibName20=atmel
LibName21=audio
LibName22=battery_management
LibName23=bbd
LibName24=bosch
LibName25=brooktre
LibName26=cmos4000
LibName27=cmos_ieee
LibName28=conn
LibName29=contrib
LibName30=cypress
LibName31=dc-dc
LibName32=device
LibName33=digital-audio
LibName34=diode
LibName35=display
LibName36=dsp
LibName37=elec-unifil
LibName38=ftdi
LibName39=gennum
LibName40=graphic_symbols
LibName41=hc11
LibName42=infineon
LibName43=intel
LibName44=interface
LibName45=intersil
LibName46=ir
LibName47=leds
LibName48=linear
LibName49=logic_programmable
LibName50=maxim
LibName51=mechanical
LibName52=memory
LibName53=microchip
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic24mcu
LibName60=microchip_pic32mcu
LibName61=microcontrollers
LibName62=modules
LibName63=motor_drivers
LibName64=motorola
LibName65=motors
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=opto
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=pspice
LibName76=references
LibName77=regul
LibName78=relays
LibName79=rfcom
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=texas
LibName88=transf
LibName89=transistors
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=wiznet
LibName95=xilinx
LibName96=zetex
LibName97=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName98=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName99=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName100=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName101=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName102=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName103=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName104=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName105=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
